<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/wishlistMenu"
        android:icon="@drawable/ic_wishlist"
        android:title="WishList" />



    <item
        android:id="@+id/cartMenu"
        android:icon="@drawable/bag"
        android:title="@string/cart" />

    <item
        android:id="@+id/SettingMenu"
        android:icon="@drawable/ic_setting"
        android:title="Setting" />

</menu>