<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting.AboutUsActivity"
    android:orientation="horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Light_pinK">


            <ImageView
                android:id="@+id/aboutusbackIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_spacing"
                android:layout_marginTop="@dimen/large_spacing"
                android:layout_marginEnd="@dimen/large_spacing"
                android:layout_marginBottom="@dimen/large_spacing"
                android:elevation="20dp"
                android:src="@drawable/ic_back"
                app:tint="@color/White" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ABOUT - DRUGSTORESKINCARE"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:textSize="16sp"/>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-400dp"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="WHO WE ARE!!"
                android:textColor="@color/Light_pinK"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="@dimen/normal_spacing"
                android:layout_marginEnd="25dp"
                android:justificationMode="inter_word"
                android:text="Drugstoreskincare is an exclusive importer and distributor major American and European cosmetics and skincare brands in Nepal. It remains the only Nepali business chain fully dedicated to beauty products and offers a wide range of products like makeup, skincare, masks, sunscreen, perfumes, and makeup accessories among others. By now, drugstoreskincare has authorization over more than twenty foreign beauty brands. We believe in inclusivity; therefore, our team is working to recreate the beautiful space into an open environment for everyone to explore. Drugstoreskincare has been working on a beauty campaign with a strong message of being and loving yourself, promoting our most cherished belief “True beauty is to be the real you”."
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/normal_spacing"
                android:text="OUR VISION"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/Light_pinK"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="@dimen/normal_spacing"
                android:layout_marginEnd="25dp"
                android:justificationMode="inter_word"
                android:text="To become the largest beauty skin care brand of Nepal. To provide genuine and authentic products to the customer and gain customer satisfaction."
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/normal_spacing"
                android:text="OUR COMMITMENT "
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/Light_pinK"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="@dimen/normal_spacing"
                android:layout_marginEnd="25dp"
                android:justificationMode="inter_word"
                android:text=""
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:justificationMode="inter_word"
                android:text="The greatest in beauty is available at DrugStore. This has been our motto since the beginning of DrugStore. We offer an exclusive brand experience, great service, and beauty expertise in a one-of-a-kind retail environment. DrugStore is 100% committed to customer happiness, and we guarantee that all of our items are genuine and legitimate. We will not accept any fakes. DrugStore not only promotes cosmetics but also emphasizes skin care products. Our team has always put its clients' needs first and strives to give the finest service possible."
                android:textSize="14dp"
                android:textStyle="normal" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>