<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting.AboutUsActivity"
    android:orientation="horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Light_pinK">


            <ImageView
                android:id="@+id/aboutusbackIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_spacing"
                android:layout_marginTop="@dimen/large_spacing"
                android:layout_marginEnd="@dimen/large_spacing"
                android:layout_marginBottom="@dimen/large_spacing"
                android:elevation="20dp"
                android:src="@drawable/ic_back"
                app:tint="@color/White" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ABOUT - DRUGSTORESKINCARE"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:textSize="16sp"/>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-400dp"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="WHO WE ARE!!"
                android:textColor="@color/Light_pinK"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="@dimen/normal_spacing"
                android:layout_marginEnd="25dp"
                android:justificationMode="inter_word"
                android:text="is a unique shopping app with a distinctive tone focusing on
women's fashion. We offer affordable products including women's clothing,
accessories, shoes, bags and more. The brand was founded in 2015.
Its business covers more than 220 countries and regions around the world.
Our vision is 'bringing happiness into every woman's life.'
"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/normal_spacing"
                android:text="OUR VISION"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/Light_pinK"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="@dimen/normal_spacing"
                android:layout_marginEnd="25dp"
                android:justificationMode="inter_word"
                android:text="Look Classy is on a mission to build an one-stop-shop for the modern yet economical
fashionista. We offer customers an inspiring place to discover the latest and
 most-wanted products with affordable prices.

"
                android:textSize="14dp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>