<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/box_shape"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/OrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textColor="@color/Light_pinK"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/dateOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textColor="@color/Light_pinK"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ordrStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Light_pinK"
        android:text="Order Status: "
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/paymentMthd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Light_pinK"
        android:text="Payment Method: "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/paymentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Status: "
        android:textColor="@color/Light_pinK"
        android:textSize="16dp" />









</LinearLayout>